//
// File created by:  xrun
// Do not modify this file

s1::(21Apr2026:00:00:22):( xrun -sv -f tb/filelist.f +define+ASSERT_ON -top tb_multi_mode_tx_baseband )&&(./xcelium.d/env.d/env.history.21Apr2026_00_00_22)
s2::(21Apr2026:00:09:23):( xrun -sv -f tb/filelist.f +define+ASSERT_ON -top tb_multi_mode_tx_baseband )&&(./xcelium.d/env.d/env.history.21Apr2026_00_09_23)
s3::(21Apr2026:00:11:02):( xrun -sv -f tb/filelist.f +define+ASSERT_ON -top tb_multi_mode_tx_baseband )&&(./xcelium.d/env.d/env.history.21Apr2026_00_11_02)
s4::(21Apr2026:00:14:15):( xrun -sv -f tb/filelist.f +define+ASSERT_ON -top tb_multi_mode_tx_baseband )&&(./xcelium.d/env.d/env.history.21Apr2026_00_14_15)
s5::(21Apr2026:00:32:22):( xrun -sv -f tb/filelist.f -top tb_multi_mode_tx_baseband -access +rwc -dumpsaif tb_mmtx.saif ... )&&(./xcelium.d/env.d/env.history.21Apr2026_00_32_22)
s6::(21Apr2026:00:36:45):( xrun -sv -access +rwc -f tb/filelist.f -top tb_multi_mode_tx_baseband -input tb/saif.tcl )&&(./xcelium.d/env.d/env.history.21Apr2026_00_36_45)
